is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = NorthWind.RazorComponents
build_property.RootNamespace = NorthWind.RazorComponents
build_property.ProjectDir = C:\CleanArchitecture\NorthWind\NorthWind.RazorComponents\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\CleanArchitecture\NorthWind\NorthWind.RazorComponents
build_property._RazorSourceGeneratorDebug = 

[C:/CleanArchitecture/NorthWind/NorthWind.RazorComponents/NavBars/NavMenuItem.razor]
build_metadata.AdditionalFiles.TargetPath = TmF2QmFyc1xOYXZNZW51SXRlbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/CleanArchitecture/NorthWind/NorthWind.RazorComponents/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/CleanArchitecture/NorthWind/NorthWind.RazorComponents/Exceptions/ExceptionDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = RXhjZXB0aW9uc1xFeGNlcHRpb25EaXNwbGF5LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-4pndjzk48q
